<html>
<body>
	<h2>Form</h2>
	<form action='data'>
		login: <input type='text' name='login' /> <br /> 
		password: <input type='password' name='password' /> <br/> 
		sex:<input type="radio" name="sex" value="male">Male
		<input type="radio" name="sex" value="female">Female<br/>
		<select name="car">
			  <option value="volvo">Volvo</option>
			  <option value="saab">Saab</option>
			  <option value="mercedes">Mercedes</option>	
			  <option value="audi">Audi</option>
		</select><br/> 
		<select multiple="multiple" name="food">
		  <option value="beef">beef</option>
		  <option value="veal">veal</option>
		  <option value="chicken">chicken</option>
		</select><br/> 
		<input type='checkbox' name='hobby' value='bicycle'>I like riding a bicycle <br /> 
		<input type='checkbox' name='hobby' value='tv'> I like watching TV<br /> 
		<input type='checkbox' name='hobby' value='beer'>I like drinking beer<br /> 
		<input type='checkbox' name='hobby' value='books'>I like reading books<br /> <input type='submit' value=' OK ' />
	</form>
</body>
</html>